{
  "name": "education-for-mastery",
  "version": "1.0.0",
  "description": "Website for Education For Mastery",
  "main": "app.js",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "test": "echo \"No test specified!\" && exit 1",
    "start": "node app.js",
    "compile:sass": "node-sass public/sass/main.scss public/sass/main.scss",
    "build": "webpack --config webpack.production.config.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuamr/education-for-mastery.git"
  },
  "keywords": [
    "Education"
  ],
  "author": "Joshua Meriyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuamr/education-for-mastery/issues"
  },
  "homepage": "https://github.com/joshuamr/education-for-mastery#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  }
}
